[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  # command params
  {% set extruder_min_add = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set load_distance = printer['gcode_macro _USER_VARIABLE'].load_distance|int %}
  {% set load_extrude = printer['gcode_macro _USER_VARIABLE'].load_extrude|int %}
  {% set retract_end = printer['gcode_macro _USER_VARIABLE'].retract_end|int %}
  # variables 
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + extruder_min_add %}
  {% set extruder_target = printer.extruder.target %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== LOAD_FILAMENT ====')}
    {action_respond_info("extruder_min_add: %s" % (extruder_min_add))}
    {action_respond_info("load [distance: %s,extrude: %s]" % (load_distance,load_extrude))}
    {action_respond_info("retract_end: %s" % (retract_end))}
    {action_respond_info("extruder_target: %s" % (extruder_target))}
    {action_respond_info("minTemp: %s" % (minTemp))}
    {action_respond_info('===============')}
  {% endif %}

  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  PARK_FRONT_MID
  G90 ; absolute positioning
  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  M83 ; set extruder to relative
  G1 E{load_distance} F1800 ; quickly load 90mm filament
  G1 E{load_extrude} F300 ; slower extrusion for hotend path
  G1 E-{retract_end} F1000 ; retract
  {% if printer.idle_timeout.state == "Printing" %}
    M109 S{extruder_target} ; restore old extruder temperature
  {% else %}
    UPDATE_DELAYED_GCODE ID=HEATER_OFF DURATION=300
  {% endif %}
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT
  
[gcode_macro UNLOAD_FILAMENT]
gcode:
  # command params
  {% set extruder_min_add = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set unload_distance = printer['gcode_macro _USER_VARIABLE'].unload_distance|int %}
  # variables 
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + extruder_min_add %}
  {% set extruder_target = printer.extruder.target %}
  {% set unretract_start = printer['gcode_macro _USER_VARIABLE'].unretract_start|float %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== UNLOAD_FILAMENT ====')}
    {action_respond_info("add_temp: %s" % (add_temp))}
    {action_respond_info("unload_distance: %s" % (unload_distance))}
    {action_respond_info("minTemp: %s" % (minTemp))}
    {action_respond_info("extruder_target: %s" % (extruder_target))}
    {action_respond_info('===============')}
  {% endif %}
  
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  PARK_FRONT_MID
  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  G90 # Absolute Positioning
  M83 # Make the E relative independant of other axis
  G1 E{unretract_start} F1500 # Unretract filament
  RESET_EXTRUDER
  ERCF_FORM_TIP_STANDALONE
  {% if printer.idle_timeout.state == "Printing" %}
    M109 S{extruder_target} ; restore old extruder temperature
  {% else %}
    UPDATE_DELAYED_GCODE ID=HEATER_OFF DURATION=300
  {% endif %}
  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT

[delayed_gcode HEATER_OFF]
gcode:
  M109 S0