[heater_bed]
heater_pin: PB10
sensor_type: TL NTC100K B3950
sensor_pin: PC0
min_temp: 0
max_temp: 120
max_power: 0.65
#control = pid
#pid_kp = 44.202
#pid_ki = 0.508
#pid_kd = 961.402

[bed_screws]
screw1: 75,6
screw1_name: front screw
screw2: 8,144
screw2_name: back left
screw3: 148,144
screw3_name: back right
