[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor PT1000 Calibrated 104GT-2]
temperature1: 50
resistance1: 35200
temperature2: 150
resistance2: 1564
temperature3: 250
resistance3: 205